<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="678.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.unhasher.ServerController">
    <children>
        <TextField fx:id="TextFieldWord" layoutX="293.0" layoutY="112.0" prefHeight="41.0" prefWidth="191.0" promptText="word" style="-fx-background-radius: 50;" />
        <Label layoutX="142.0" layoutY="111.0" prefHeight="42.0" prefWidth="135.0" text="Enter the word :" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Button layoutX="265.0" layoutY="202.0" mnemonicParsing="false" onAction="#Confirmation" prefHeight="26.0" prefWidth="124.0" text="Confirm" />
        <Label layoutX="142.0" layoutY="310.0" prefHeight="58.0" prefWidth="179.0" text="The hashed code is :" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="HashedLabel" layoutX="321.0" layoutY="310.0" prefHeight="58.0" prefWidth="342.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
